services:

  backend:

    image:        shishka/backend

    command:      bash -c "pip install -r reqs.txt -t /pip-packages   &&   python3 main.py"

    working_dir:  /usr/src/app

    build:
      context: ../../../Downloads/shisha/shisha/backend
      dockerfile: Dockerfile

    environment:
      PYTHONPATH: /pip-packages

    volumes:
      - ./backend/data.local/pip-packages:/pip-packages
      - ./backend/data.local/pip-cache:/root/.cache/pip

              